# VenturaHR

./: README.md
backend/: .eslintrc.json  ormconfig.json  package.json
mobile/android/VenturaHR/app/: build.gradle  google-services.json
mobile/android/VenturaHR/app/src/androidTest/java/com/example/venturahr/: ExampleInstrumentedTest.kt
mobile/android/VenturaHR/app/src/main/: AndroidManifest.xml
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/: BaseApplication.kt  MainActivity.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/data/mapper/: CriteriaAnswerMapper.kt  JobVacancyAnswerMapper.kt  JobVacancyMapper.kt  UserMapper.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/di/: AppModule.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/domain/enums/: AccountType.kt  FirstTimeState.kt  RequestStatus.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/domain/model/: Address.kt  Admin.kt  Candidate.kt  Company.kt  Criteria.kt  CriteriaAnswer.kt  CriteriaItem.kt  JobVacancy.kt  JobVacancyAnswer.kt  User.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/domain/repository/: CriteriaAnswerRepository.kt  JobVacancyAnswerRepository.kt  JobVacancyRepository.kt  UserFirstTimeRepository.kt  UserRepository.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/domain/usecases/: GetApplyButtonState.kt  GetUserIdFromEmail.kt  IsUserFirstTime.kt  ListJobVacanciesFromApi.kt  SaveCriteriaAnswerToRemoteApi.kt  SaveJobVacancyAnswerToApi.kt  SaveUserToRemoteDatabase.kt  SearchJobsFromApi.kt  SetApplyButtonState.kt  SetItsNotTheUsersFirstTime.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/presentation/account/: AccountFragment.kt  AccountViewModel.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/presentation/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/presentation/home/: HomeFragment.kt  HomeViewModel.kt  JobVacancyAdapter.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/presentation/intro/: IntroActivity.kt  IntroViewModel.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/presentation/job_vacancy_details/: JobDetailsPagerAdapter.kt  JobVacancyDetailsActivity.kt  JobVacancyDetailsViewModel.kt
mobile/android/VenturaHR/app/src/main/java/com/example/venturahr/util/: Extensions.kt  SpinnerBindingUtil.kt
mobile/android/VenturaHR/app/src/main/res/drawable/: ic_wave.xml  rounded_white_button.xml  splash_screen_background.xml
mobile/android/VenturaHR/app/src/main/res/font/: font.xml
mobile/android/VenturaHR/app/src/main/res/layout/: activity_intro.xml  activity_job_vacancy_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_vacancies.xml  criteria_item_layout.xml  fragment_account.xml  fragment_bookmarks.xml  fragment_company.xml  fragment_criteria.xml  fragment_details.xml  fragment_home.xml  job_vacancy_item.xml  vacancy_item.xml
mobile/android/VenturaHR/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/android/VenturaHR/app/src/main/res/navigation/: mobile_navigation.xml
mobile/android/VenturaHR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/VenturaHR/app/src/test/java/com/example/venturahr/: ExampleUnitTest.kt
(+123 files in other folders)
